@backgroundColor : #4617B4;

#agAnsContainer {
	border 			: 1px solid @backgroundColor;
	border-radius 	: 0px;
	font-size 		: 17px;
	margin-top 		: 15px;

	#agAnsContainerHeader {
		height 		: 40px;
		padding 	: 10px;
		font-weight : bold;
		color: #FFF;
		background-color 		: @backgroundColor;
	}

	table {
		background-color: #FFF;
		margin-bottom: 0px;

		tr {
			&.positiveHover {
				background-color: #2ECC71;
				color: #FFFFFF;
			}

			&.negativeHover {
				background-color: #E74C3C;
				color: #FFFFFF;
			}
		}

		.agAnsContent {
			line-height: 1.3;
			max-height: 40px;
			overflow: hidden;
		}
	}
}

#agAnsLoadingContainer {
	margin-left 	: 48%;
	margin-top 		: 5%;
	margin-bottom 	: 5%;

	img {
		width 		: 35px;
		margin-left : 15px;
	}

	div {
		text-align 	: left;
		margin-top 	: 5px;
		color 		: #999;
	}
}