@backgroundColor: #4617B4;

#dbQnContainer {
	border 			: 1px solid #999;
	border-radius 	: 0px;
	font-size 		: 17px;

	#dbQnContainerHeader {
		height 		: 40px;
		padding 	: 10px;
		font-weight : bold;
		color 	: #FFF;
		background-color 		: @backgroundColor;
	}

	table {
		background-color: #FFF;
		margin-bottom: 0px;
	}
}

#dbAnsContainer {
	border 			: 1px solid #999;
	border-radius 	: 0px;
	font-size 		: 17px;
	margin-top 		: 15px;

	#dbAnsContainerHeader {
		height 		: 40px;
		padding 	: 10px;
		font-weight : bold;
		color: #FFF;
		background-color 		: @backgroundColor;
	}

	table {
		background-color: #FFF;
		margin-bottom: 0px;

		.dbAnsContent {
			line-height: 1.3;
			max-height: 40px;
			overflow: hidden;
		}
	}
}

.dbLoadingContainer {
	margin-left 	: 48%;
	margin-top 		: 5%;
	margin-bottom 	: 5%;

	img {
		width 		: 35px;
		margin-left : 15px;
	}

	div {
		text-align 	: left;
		margin-top 	: 5px;
		color 		: #999;
	}
}

.dbEmptyContainer {
	text-align: center;
	padding: 50px 20px;
}