// Reset styles
html, body, table, tr, td, th, h1, h2, h3, h4, h5, p, div, img, form, dl, dt, dd { margin:0; padding:0; border:0; }
/* Remove default styles for table headers */
table {}
td,
th { font-weight:normal; text-align:left; }
var {font-style:normal;}

// 1. Begin custom styling ********************************************************************************************************************************

//***** Variable declarations *****************************************************************************************************************************

@themeColor			: #1234EF;
@navFontColor		: #BFBFBF;
@gradientTop		: #2F2727;
@gradientBottom		: #7F7F7F;
@gradientSelTop		: #4099FF;
@gradientSelBottom	: #4099FF;
@backgroundColor 	: #34495E;
.navGradient	{
					background-color: @gradientBottom; 
					background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@gradientTop), to(@gradientBottom));
					background-image: -webkit-linear-gradient(top, @gradientTop, @gradientBottom); 
					background-image:    -moz-linear-gradient(top, @gradientTop, @gradientBottom);
					background-image:     -ms-linear-gradient(top, @gradientTop, @gradientBottom);
					background-image:      -o-linear-gradient(top, @gradientTop, @gradientBottom);
				}
.navSelGradient	{
					background-color: @gradientSelBottom; 
					background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@gradientSelTop), to(@gradientSelBottom));
					background-image: -webkit-linear-gradient(top, @gradientSelTop, @gradientSelBottom); 
					background-image:    -moz-linear-gradient(top, @gradientSelTop, @gradientSelBottom);
					background-image:     -ms-linear-gradient(top, @gradientSelTop, @gradientSelBottom);
					background-image:      -o-linear-gradient(top, @gradientSelTop, @gradientSelBottom);
				}

//*********************************************************************************************************************************************************
body {
	background-color 			: @backgroundColor;
	font-size 					: 14px;
	padding-top 				: 47px;
}

#ai-header {
	min-width 					: 870px;
	box-shadow 					: 0px 3px 5px #888888;
}

.navbar-fixed-top {
	background-color 			: #4617B4;
}

#logo {
	padding 					: 0px;

	img {
		height 					: 53px;
	}
}

#menu-main-nav {
	padding-top 				: 2px;

	li {
		a {
			color				: @navFontColor;
			vertical-align		: text-top;
			
			i {
				font-size		: 20px;
				vertical-align	: middle;
				width			: auto;
				margin-right	: 3px;
			}
			
			span {
				font-weight		: bold;
				text-transform	: uppercase;
			}
			
			&.selected {
				background-color: #34495E;
				border-radius	: 3px;
				color			: #FFFFFF;
			}
		}


		
		&:hover {
			border-radius		: 5px;

			i, span {
				color 			: #FFF;
			}
		}
		
		&.divider-vertical {
			height				: 30px;
			border-right		: 1px solid #888888;
		}
	}
	
	
}

#ai-user-info-nav {

	i {
		margin-left				: 20px;
	}
	
	.dropdown-menu {
		padding-top 			: 0px;
		margin-top				: 3px;
		border					: 3px solid #4617B4;
		border-radius			: 0px;
		background				: #FFFFFF;
		vertical-align			: text-top;
		font-size 				: 16px;
		
		&:after {
			border				: none !important;
			content				: "" !important;
		}
		
		li {
			a {
				color 			: #000;
				padding 		: 0;

				&:hover {
					background 	: #CCC;
					// color: #FFFFFF;
				}
			}

		}

	}
}

#ai-stage {
	min-width					: 870px;
	margin-top					: 40px;
	margin-bottom 				: 40px;
}

#ai-footer {
	width						: 100%;
	position					: absolute;
	bottom						: 0px;
	border-top					: 1px solid #4D4D4D;
	background-color			: #505858;
	opacity						: 0.8;
	
	span {
		color					: @navFontColor;
		padding					: 3px 0px 0px 30px;
	}
}

.pageDetailsContainer {
	border-radius 				: 0px;
	border 						: 3px solid #4617B4;
	padding 					: 20px 43px;
	background-color 			: #ecf0f1;
}

#aiSidebar {
	border-radius 				: 0px;
	border 						: 3px solid #4617B4;
	background-color 			: #ecf0f1;
	min-height 					: 555px;
}

// 2. Begin Modal styling ********************************************************************************************************************************

.modal-header {
	border-top-left-radius 		: 5px;
	border-top-right-radius 	: 5px;
	background-color 			: #4099FF;
	border-bottom 				: 1px solid #BFBFBF;
}

.modal-body {
}

.modal-footer {
	border-top 					: 1px solid #BFBFBF;
}
