body { 
	background-color: #ECF0F1;
	line-height 		: 1.625em;
}

.full { width: 100%; }

.center{ text-align: center; }

.row { width: auto; padding: 0.625em; }

.top { padding-top: 1em; }

.all-caps { text-transform: uppercase;}

.field { position: relative; margin: 0 0 0.875em 0;}