html, body, table, tr, td, th, h1, h2, h3, h4, h5, p, div, img, form, dl, dt, dd { margin:0; padding:0; border:0; }
/* Remove default styles for table headers */
table {}
td,
th { font-weight:normal; text-align:left; }
var {font-style:normal;}

body {
	// background-color: #FEF3F3;
	font-size 				: 14px;
	padding-top 			: 50px;
}

.navbar-fixed-top {
	background-color 		: #FEF3F3;
}

#loginNavMsg {
	display 				: none;
	border 					: 1px solid #D35400;
	background-color 		: #F1C40F;
	padding 				: 5px 11px;
	font-size 				: 18px;
	color 					: #34495E;
	margin-right 			: 30px;
}

#loginBtn {
	font-size 				: 23px;
	color 					: #34495E;
	margin-right 			: 15px;

	&:hover {
		cursor 				: pointer;
	}
}

.popover {
	width 					: 400px;
	max-width 				: 400px !important;
	top 					: 50px !important;
	left 					: auto !important;
	right 					: 20px;
	border-radius 			: 0px;
	padding 				: 0px;

	.popover-title {
		background-color 	: #16a085;
		border-radius 		: 0px;
		color 				: #FFFFFF;
	}

	.arrow {
		display 			: none;
	}

	input {
		border-radius 		: 0px;

		&:focus {
			box-shadow 		: none;
			border-color 	: #16a085;
		}
	}

	button {
		border-radius 		: 0px;
		background-color 	: #1abc9c;
		border 				: 1px solid #16a085;
		color 				: #FFFFFF;
		font-size 			: 14px;
	}
}

#newUserModal {
	.modal-dialog {
		width 				: 850px;
	}

	.modal-content {
		border-radius: 0px;
	}

	.modal-header {
		background-color: #16A085;
		color: #FFFFFF;
	}

	.modal-body {
		height 				: 300px;
		font-size 			: 17px;
		input {
			border-radius: 0px;

			&:focus {
				box-shadow: none;
				border-color: #16A085;
			}
		}

	}

	#newUserSubmit {
		background-color: #1ABC9C;
		border-radius: 0px;
		border: 1px solid #16A085;
		color: #FFFFFF;
		font-size: 18px;

		&:hover {
			background-color: #EBEBEB;
			border-color: #ADADAD;
			color: #333;
		}
	}

	#newUserSpinner {
		margin-left 		: 15px;
		font-size 			: 20px;
	}

	#newUserErrorMsg {
		padding 			: 50px 0px 0px 0px;
		color 				: #FF0000;
		font-style 			: italic;
	}

	#newUserFbSignIn {
		background-color: #3B5998;
		color: #2C3E50;
		font-size: 17px;
		font-weight: bold;

		span {
			padding-top: 4px;
		}

		&:hover {
			opacity: 0.8;
		}
	}

	#newUserGoogleSignIn {
		margin-top: 15px;
		background-color: #FF0000;
		color: #FFFFFF;
		font-size: 17px;
		font-weight: bold;

		span {
			padding-top: 4px;
		}

		&:hover {
			opacity: 0.8;
		}
	}
}

.carousel-control {
	padding-top 			: 20%;
	color 					: #FFCC00;

	&:hover{
		color 				: #000;
	}
}

#imgCarousel {
	position 				: static;
	max-height 				: 90%;

	img {
		max-height 			: 90%;
		width 				: 100%;
	}
}

#captionsCarousel {
	height 					: 200px;
	width 					: 100%;
	position 				: absolute;
	top 					: 40%;

	.carouselNav {
		font-size 			: 30px;
		color 				: #FFF;
		margin-top 			: 60px;

		&.carouselPrev {
			z-index 		: 100;
			position 		: absolute;
			left 			: 30px;
			margin-left 	: 30px;
		}

		&.carouselNext {
			z-index 		: 100;
			position 		: absolute;
			right 			: 30px;
			margin-right 	: 30px;
		}
	}

	.captionContainer {
		z-index 			: 90;
		font-weight 		: bold;
		color 				: #FFF;
		width 				: 100%;
		text-align 			: center;

		.captionSection1 {
			font-size 		: 50px;
			font-weight 	: 400;
			font-family 	: 'Chronicle SSm A', 'Chronicle SSm B', Georgia, serif;
			font-style 		: italic;
			opacity 		: 0.7;
		}

		.captionSection2 {
			font-size 		: 100px;
			font-weight 	: 500;
			font-family 	: 'Gotham A', 'Gotham B', sans-serif;
		}

	}

	.joinBtn {
		background 			: #FFF;
		opacity 			: 1;
		font-size 			: 14px;
		font-family 		: 'Gotham SSm A', 'Gotham SSm B', sans-serif;
		padding 			: 9px 45px 9px 46px;
		white-space 		: nowrap;
		border-radius 		: 50px;
		color 				: #222;
		font-weight 		: bold;

		&:hover {
			opacity 		: 0.75;
		}
	}
}
