.profileForm {
	margin-top 				: 20px;
	font-size 				: 18px;

	label {
		font-weight 		: normal;
	}

	input {
		border-radius 		: 0px;
		font-size 			: 18px;

		&.invalidInput {
			box-shadow 		: none;
			border-color 	: #FF0000;
		}

		&:focus {
			box-shadow 		: none;
			border-color 	: #4617B4;
		}
	}
}

.profileErrMsg {
	color 					: #FF4C2E;
	font-size 				: 16px;
}

.profileBtn {
	background-color 		: #4617B4;
	border 					: 3px solid #34495E;
	border-radius 			: 0px;
	font-size 				: 14px;
	color 					: #FFFFFF;

	&:hover {
		background-color 	: #ECF0F1;
		border 				: 3px solid #BDC3C7;
		color 				: #333333;
	}
}

.updateSuccess {
	background-color 		: #2ECC71;
	border 					: 3px solid #27AE60;
	color 					: #333333;
}

.updateError {
	background-color 		: #E74C3C;
	border 					: 3px solid #C0392B;
	color 					: #333333;
	color 					: #FFFFFF;
}