#qgQnContainer {
	border 			: 1px solid #999;
	border-radius 	: 5px;
	font-size 		: 20px;

	#qgQnContainerHeader {
		height 		: 20px;
		padding 	: 10px;
		font-weight : bold;
		background-color 	: #4099FF;
	}

	table {
		margin-bottom: 0px;
		cursor: pointer;

		tr {
			line-height 	: 1.2;

			.qgAnsCount {
				text-align 	: center;
			}

			.qgQnContent {
				max-height 	: 50px;
				overflow 	: hidden;
			}
		}
	}
}

.qgLoadingContainer {
	margin-left 	: 48%;
	margin-top 		: 5%;
	margin-bottom	: 5%;

	img {
		width 		: 35px;
		margin-left : 15px;
	}

	div {
		text-align: left;
		margin-top: 5px;
		color: #999;
	}
}

.qgEmptyContainer {
	text-align: center;
	padding: 50px 20px;
}