@backgroundColor 		: #4617B4;

#stContainer {
	border 				: 3px solid @backgroundColor;
	border-radius 		: 0px;
}

.stLoading {
	font-size 			: 17px;
	margin-left 		: 48%;
	margin-top 			: 5%;
	margin-bottom 		: 5%;

	img {
		width 			: 35px;
		margin-left 	: 15px;
	}
}

.stTitle {
	background-color 	: @backgroundColor;
	font-size 			: 18px;
	color 				: #FFFFFF;
	padding 			: 5px 8px;
}

.stContent {
	font-size 			: 16px;
	padding 			: 8px;
	text-align 			: center;
}

#stAnsRatings {
	min-height 			: 150px;
	margin-top 			: 30px;	
}

#stAnsApprovalContainer {
	margin-top 			: 20px;

	.stApproval {
		&:hover {
			color 		: #27AE60;
			font-weight : bold;
		}
	}

	.stDisapproval {
		&:hover {
			color 		: #E74C3C;
			font-weight : bold;
		}
	}
}