@backgroundColor: #4617B4;

#vaContainer {
	border: 3px solid @backgroundColor;
	border-radius: 0px;
}

.vaLoading {
	font-size: 17px;
	margin-left: 48%;
	margin-top: 5%;
	margin-bottom: 5%;

	img {
		width: 35px;
		margin-left: 15px;
	}
}

.vaTitle {
	background-color: @backgroundColor;
	font-size: 18px;
	color: #FFFFFF;
	padding: 5px 8px;
}

.vaContent {
	font-size: 16px;

	.carousel {
		text-align: center;

		.item {
			min-height: 200px;
			position: relative;
		}

		.lastAnswer {
			margin-top: 50px;
		}
	}
}

.vaQnApprovalContainer {

	button {
		border-radius: 0px;
		background-color: @backgroundColor;
		border: 1px solid @backgroundColor;
		font-size: 20px;
		color: #FFFFFF;
	}

	.vaQnApprove {
		position: absolute;
		left: 0px;
		bottom: 0px;

		&:hover {
			background-color: #2ECC71;
			border: 3px solid #27AE60;
		}
	}

	.vaQnDisapprove {
		position: absolute;
		right: 0px;
		bottom: 0px;

		&:hover {
			background-color: #E74C3C;
			border: 1px solid #C0392B;
		}
	}
}